http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;
        server_name  multilanguagechatbox-qqahzd6gxa-uc.a.run.app;

        # Root directory
        root   /usr/share/nginx/html;

        # Location block
        location / {
            try_files $uri $uri/ =404;
        }

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

events {
    worker_connections  1024;
}
